# Application
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=8080

# Database
DATABASE_HOST=mongodb://user:password@localhost/sweet-shop?authSource=admin

# SECURITY
SECRET_KEY=test
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
